# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_COLLECTION=0x6E7DF7deDa9374310363dA4ACAf4B4a0b4bCfdCE
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "DAI", "decimals": 6, "contract": "0x6B175474E89094C44Da98b954EedeAC495271d0F"}]
#NEXT_PUBLIC_PRIMARY_COLOR=toxic
NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap
NEXT_PUBLIC_BODY_FONT_FAMILY=IBM Plex Mono
NEXT_PUBLIC_FONT_FAMILY=IBM Plex Mono
NEXT_PUBLIC_BANNER_IMAGE=https://arweave.net/AOWht2dRegeYiAhVnRgDsrXQ11TFiMwGsJU5s6NEptQ
NEXT_PUBLIC_DISABLE_COLLECTION_BG=true
NEXT_PUBLIC_META_DESCRIPTION=this is knny's digital collectibles store
NEXT_PUBLIC_META_OG_IMAGE=https://arweave.net/AOWht2dRegeYiAhVnRgDsrXQ11TFiMwGsJU5s6NEptQ
NEXT_PUBLIC_FAVICON=/KNNY.svg
NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
NEXT_PUBLIC_SOURCE_ICON=/KNNY.svg


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 